
    body {
        margin: 0;
        min-height: 100vh;
        background: 
            linear-gradient(to bottom left, #292424 10%, #00ADB5 30%, transparent 20%), /* biru terang */
            linear-gradient(135deg, #00ADB5 40%, #3d3d3d 50%);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #fdfbf7;
        font-family: 'Georgia', serif;
    }

    nav {
        background-color: #00ADB5; /* Biru lebih terang Honda HRC */
        text-align: center;
        margin: 0;
        padding: 0;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    nav ul li {
        list-style: none;
        display: inline;
    }

    nav ul li a {
        color: #FFF;
        text-decoration: none;
        padding: 10px 15px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #686161;
    }

    .w3-sidebar {
        background-color: #2c2c2c !important;
        color: #FFF;
    }

    .w3-bar-item {
        color: #FFF;
        border-bottom: 1px solid #6e665d;
    }

    .w3-bar-item:hover {
        background-color: #00ADB5 !important;
    }

    .card {
        background-color: #2c2c2c;
        color: #fdfbf7;
        border: 1px solid #00ADB5;
    }

    .card-title, .card-text {
        color: #fdfbf7;
    }

    .card i {
        color: #00ADB5 !important;
    }

    .hover-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 1rem;
    }

    .hover-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .modal-content {
        background-color: #2c2c2c;
        color: #fdfbf7;
        border: 1px solid #00ADB5;
    }

    .btn-light {
        background-color: #FFF;
        color: #017980; /* Biru terang */
        border: none;
    }

    .btn-light:hover {
        background-color: #D3D3D3;
        color: #00ADB5;
    }

    .form-control {
        background-color: #2f2c29;
        color: #fdfbf7;
        border: 1px solid #00ADB5;
    }

    .form-control::placeholder {
        color: #c8bfae;
    }

    .link-register {
        color: #00ADB5;
        text-decoration: none;
    }

    .link-register:hover {
        text-decoration: underline;
    }

    .btn-login {
        background-color: #00ADB5;
        color: #fdfbf7;
        border: none;
        transition: 0.3s;
    }

    .btn-login:hover {
        background-color: #00ADB5;
    }

    /* Sidebar Open Button */
    #openNav {
        color: #FFF;
    }

