body {
    margin: 0;
    height: 100vh;
    background-color: #2c2c2c;
    background-image: linear-gradient(to top left, #00ADB5 0%, #000000 100%);
    color: #f5f5f5;
    font-family: 'Georgia', serif;
}

.login-card {
    width: 400px;
    background-color: #2C2C2C;
    border: 2px solid #00ADB5;
    border-radius: 12px;
    color: #fdfbf7;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.login-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(255,0,0,0.3);
}

.btn-login {
    background-color: #00ADB5; 
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #00ADB5; 
    color: #ffffff;
}

.form-control {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #00ADB5;
}

.form-control::placeholder {
    color: #b0b0b0;
}

.link-register {
    color: #00ADB5;
    text-decoration: none;
}

.link-register:hover {
    color: #00ADB5;
    text-decoration: underline;
}
